SERVER_PORT= 3001
DATABASE_URL=postgres://postgres:123456@localhost:5432/ecommerce_db
JWT_SECRET=mysecretkey
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretkey
SSLCOMMERZ_STORE_ID=anjum685fefcf7abf8
SSLCOMMERZ_STORE_PASSWORD=anjum685fefcf7abf8@ssl
SSLCOMMERZ_IS_LIVE=false

# WhatsApp Business API Configuration
# Get these from Facebook Developers Console > Your App > WhatsApp > API Setup
WHATSAPP_ACCESS_TOKEN=EAAKTdn6gFyABOwrL5ZAocYEjbSnFounrGovizZBfSQZCn6gKI9dBRwHCthTRhtgtAmQS7dROzbNF9aD59pFUVh0QDor4vhx7gEM3YbPScxxZAVe49aXQoZBZA9mENL8quToi7QBLwUh0DZBnjquZBrpZAZCiZBPkK8gJoi6IiXhUPau8NxsLyFw5iu6TqZB46pOvsUvJXnUKjpHZAvUBFVEWiepRjZBrwKsiDGi4MZAgc0zqGrCc91zXxki2gWhz3DD1AZAzTwZDZD
WHATSAPP_PHONE_NUMBER_ID=672392462628807
WHATSAPP_BUSINESS_ACCOUNT_ID=3106707426163951
WHATSAPP_WEBHOOK_VERIFY_TOKEN=anjum685fefcf7abf8
WHATSAPP_WEBHOOK_SECRET=anjum685fefcf7abf8
WHATSAPP_API_VERSION=v23.0